# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://my_postgres_db:5432/accounting_for_socks?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:root}
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=validate
# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql=true
# = Hibernate format sql
# ==============================================================
spring.jpa.properties.hibernate.format_sql=true
# ==============================================================
#mvn clean install -DskipTests=true
server.port=${PORT:8080}